<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biografia de Anthony J.Portugal C.</title>
  <style >
  h1 {margin: 10px;}
form {background: blue; }
header{;background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/48375040_2369832136424441_5326171106770419712_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=d39a47c2fc4f0a68a349ec5726a0a5f0&oe=5D6CC792);}  

img {width: 130px; height: 130px; margin: 10px; padding: 10px;}
p {color: orange; font-family: verdana;}
h1 {color: black; font-family: algerian; text-align: center; }  
h2 {color: orange; text-align: center; }
 *{margin:0;padding:0;font-family: Helvetica, Arial;}
     html{background-color:"blue";} 
     a{ box-shadow: 5px 2px 5px #888888 ; border-bottom: 1px solid #ddd;}
     a{color:black; text-decoration: none; padding: 10px 15px; font-family: Helvetica, Arial; font-weight: 600; font-size: 14px;} 
     a:hover{color:#0F699B; padding: 8px 15px; } 
     article { text-align: center; color: black; }
      body {background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/48375040_2369832136424441_5326171106770419712_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=d39a47c2fc4f0a68a349ec5726a0a5f0&oe=5D6CC792);}
      li {font-family: franklin gothinc demi;}
      
      footer {text-align: center; 
  color: white; 
      background: black;
    font-size: #f5f5f5;
    }
    </style>

</head>
<body>
	<header>
		<h1>Biografia de Anthony Jhonatan Portugal Chipana</h1>
        	
	<nav>
    <a href="Infancia.html" class="left"><span> <img src="https://faros.hsjdbcn.org/sites/default/files/styles/ficha-contenido/public/nino-con-camiseta-azul.jpg?itok=7SZEIBtN" class="icono"> </span> Infancia</a>
    <a href="Niñez.html" class="left"><span> <img src="https://scontent.faqp2-2.fna.fbcdn.net/v/t1.0-9/12802976_1013508755390126_6812227284836763164_n.jpg?_nc_cat=104&_nc_ht=scontent.faqp2-2.fna&oh=e0e7fa744dbc9807b8bc0cb9de965a54&oe=5D71D712" class="icono"> </span> Niñez</a>
    <a href="Adolescencia.html" class="right"><span> <img src="https://scontent.faqp2-1.fna.fbcdn.net/v/t1.0-9/40293676_2170193823054941_2827815800650334208_n.jpg?_nc_cat=111&_nc_ht=scontent.faqp2-1.fna&oh=21f1f476b14942cdf5bbcb240a11c8f8&oe=5D650D0F" class="icono"> </span> Adolescencia</a>
     <a href="Anecdotas.html" class="right"><span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8OHDdCRG-5uijp0Qh08IJv8N9fFt0AiXpbxjwEsB7Nhgh42b" class="icono"> </span> Anecdotas </a>
     <a href="Univerdad.html" class="right"><span> <img src="http://www.unap.edu.pe/images/intro_logo.jpg" class="icono"> </span> Universidad </a>
</nav>
	</header>
	<br>
        <main><article><h1>Anecdotas:</h1>

      <ul>
        <li>1.-MI primera anecdota es cuando perdi la billetera de mi madre 2 dias antes de las elecciones fue algo que siempre recordare <br>
        por la tremenda regañada que me dieron.</li>
        <li>2.-La segunda Anecdota fue estando en la escuela me levante un dia como cualquiera para ir al colegio y en la noche no me <br>
          acorde que jugue con el perro de la señora de la casa donde vivia y me habia lanvido la cara y no me habia lavado y me salio <br>
        como hongos y asi tuve que estar por 3 dias hasta que se pase fue muy vergonzoso todos los dias ir asi al colegio.</li>
        <li>3.-Fue en una fiesta donde fuimos con mis amigos no nos habian invitado solo estariamos 15 minutos pero la mama de la quinceañera <br>
        nos invito a comer nos dio todo y al final nos fuimos rapido nos sentimos mal porque nos trato muy bien pero de la nada no lo esperabamos.</li>
        <li>4.-Esta anecdota fue que mi hermano me encontro con una chica conversando y nos saco fotos y desde ese momento todos mis primos me <br>
        me molestaban con hasta ahora cosas que nunca olvidas.</li>
        <li>5.-La quinta anecdota se sucito con unas personas de seguridad ya que queriasmos entrar a un quinceaños con mis amigos y los de <br>
          seguridad no nos querian hacer pasar esperamos y comenzamos aconversar con los de seguridad hasta que se hicieron nuestros amigos y nos <br>
          pasar normal .</li>
        <li>6.-La ultima anecdota se susito en la universidad ya que tengo un amigo y fuimos a ver sobre nuestros carnets como cachimbod y el entro <br>
          como a preguntar y se demoraba tanto hasta que entre y el no hacia nada y me dijo a mi oido "hay zona wifi" fue algo muy gracioso ya que <br>
        lo espere mucho tiempo y no habia preguntado nada y desde ese dia su nuevo apodo fue zona wifi.</li>
        
      </ul>

    </article>
    
  </main>
  <br>
  <br>
  <footer>Contacto fijo: 051368513 <br>     www.unap.com.pe     Tel:950397553   </footer>
</body>
</html>