<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biografia de Anthony J.Portugal C.</title>
  <style >
  h1 {margin: 10px;}
form {background: blue; }
header{;background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/28058902_1855445531196440_8654074240994762051_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=dd0234e15dda957628f47f813b30eaed&oe=5D5B2862);}  

img {width: 130px; height: 130px; margin: 10px; padding: 10px;}
p {color: orange; font-family: verdana;}
h1 {color: black; font-family: algerian; text-align: center; }  
h2 {color: black; text-align: center; }
 *{margin:0;padding:0;font-family: Helvetica, Arial;}
     html{background-color:"blue";} 
     a{ box-shadow: 5px 2px 5px #888888 ; border-bottom: 1px solid #ddd;}
     a{color:black; text-decoration: none; padding: 10px 15px; font-family: Helvetica, Arial; font-weight: 600; font-size: 14px;} 
     a:hover{color:#0F699B; padding: 8px 15px; } 
     article { text-align: center; color: black; }
      body {background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/28058902_1855445531196440_8654074240994762051_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=dd0234e15dda957628f47f813b30eaed&oe=5D5B2862);}
      li {font-family: franklin gothinc demi;}
      footer {text-align: center; 
  color: white; 
      background: black;
    font-size: #f5f5f5;
    }
    </style>
</head>
<body>
	<header>
		<h1>Biografia de Anthony Jhonatan Portugal Chipana</h1>
        	
	
    <a href="Infancia.html" class="left"><span> <img src="https://faros.hsjdbcn.org/sites/default/files/styles/ficha-contenido/public/nino-con-camiseta-azul.jpg?itok=7SZEIBtN" class="icono"> </span> Infancia</a>
    <a href="Niñez.html" class="left"><span> <img src="https://scontent.faqp2-2.fna.fbcdn.net/v/t1.0-9/12802976_1013508755390126_6812227284836763164_n.jpg?_nc_cat=104&_nc_ht=scontent.faqp2-2.fna&oh=e0e7fa744dbc9807b8bc0cb9de965a54&oe=5D71D712" class="icono"> </span> Niñez</a>
    <a href="Adolescencia.html" class="right"><span> <img src="https://scontent.faqp2-1.fna.fbcdn.net/v/t1.0-9/40293676_2170193823054941_2827815800650334208_n.jpg?_nc_cat=111&_nc_ht=scontent.faqp2-1.fna&oh=21f1f476b14942cdf5bbcb240a11c8f8&oe=5D650D0F" class="icono"> </span> Adolescencia</a>
     <a href="Anecdotas.html" class="right"><span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8OHDdCRG-5uijp0Qh08IJv8N9fFt0AiXpbxjwEsB7Nhgh42b" class="icono"> </span> Anecdotas </a>
     <a href="Univerdad.html" class="right"><span> <img src="http://www.unap.edu.pe/images/intro_logo.jpg" class="icono"> </span> Universidad </a>

	</header>
	<br>
        <main><article><h1>Infancia: </h1>

      <ul>
        <li>Naci un 18 de Julio del 2002 en el Hospital Manuel Nuñez Butron en la ciudad de puno, mis padres <br>
         son Carlos Alberto Portugal Ayestas y Karina Chipana Meza soy en primero de dos hijos, a los 3 años ingrese <br>
          al jardin 192 de la ciudad de Puno, vivia con mis padres muy feliz, fui escolta de mi jardin y tambien <br>
           lleve la antorcha para el inicio de las olimpiadas de los jardines de Puno, estuve dos años en el jardin <br> 
           donde conoci a muchos amigos hasta la actualidad nos seguimos comunnicando, mi papá siempre me llevaba a <br>
            ver lo que jugaba el es muy fanatico del futbol y eso me lo transmitio el, el amor al deporte mi madre <br>
             tambien es deportista por esa razon soy versatil desde muy pequeño. <br>
          <br>

        Di un examen para ingresar a la Institución Gran Unidad Escolar "San Carlos" para mi primer grado de primaria <br>
         y gracias a lo que mis padres me enseñaron logro ingresar a la dicha Institución solo estuve en el primer año <br> de primaria porque mi padre trabajaba en el colegio Nuestra Señora de la Merced asi que le dieron como una beca para mi ya que el colegio <br>
          es particular. </li>
        
      </ul>

    </article>
    
  </main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>Contacto fijo: 051368513 <br>     www.unap.com.pe     Tel:950397553   </footer>


</body>
</html>