<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biografia de Anthony J.Portugal C.</title>
  <style >
  h1 {margin: 10px;}
form {background: blue; }
header{;background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/28058902_1855445531196440_8654074240994762051_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=dd0234e15dda957628f47f813b30eaed&oe=5D5B2862);}  

img {width: 130px; height: 130px; margin: 10px; padding: 10px;}
p {color: orange; font-family: verdana;}
h1 {color: black; font-family: algerian; text-align: center; }  
h2 {color: black; text-align: center; }
 *{margin:0;padding:0;font-family: Helvetica, Arial;}
     html{background-color:"blue";} 
     a{ box-shadow: 5px 2px 5px #888888 ; border-bottom: 1px solid #ddd;}
     a{color:black; text-decoration: none; padding: 10px 15px; font-family: Helvetica, Arial; font-weight: 600; font-size: 14px;} 
     a:hover{color:#0F699B; padding: 8px 15px; } 
     article { text-align: center; color: black; }
      body {background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/28058902_1855445531196440_8654074240994762051_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=dd0234e15dda957628f47f813b30eaed&oe=5D5B2862);}
      li {font-family: franklin gothinc demi;}
      footer {text-align: center; 
  color: white; 
      background: black;
    font-size: #f5f5f5;
    }
    </style>
</head>
<body>
	<header>
		<h1>Biografia de Anthony Jhonatan Portugal Chipana</h1>
        	
	<nav>
    <a href="Infancia.html" class="left"><span> <img src="https://faros.hsjdbcn.org/sites/default/files/styles/ficha-contenido/public/nino-con-camiseta-azul.jpg?itok=7SZEIBtN" class="icono"> </span> Infancia</a>
    <a href="Niñez.html" class="left"><span> <img src="https://scontent.faqp2-2.fna.fbcdn.net/v/t1.0-9/12802976_1013508755390126_6812227284836763164_n.jpg?_nc_cat=104&_nc_ht=scontent.faqp2-2.fna&oh=e0e7fa744dbc9807b8bc0cb9de965a54&oe=5D71D712" class="icono"> </span> Niñez</a>
    <a href="Adolescencia.html" class="right"><span> <img src="https://scontent.faqp2-1.fna.fbcdn.net/v/t1.0-9/40293676_2170193823054941_2827815800650334208_n.jpg?_nc_cat=111&_nc_ht=scontent.faqp2-1.fna&oh=21f1f476b14942cdf5bbcb240a11c8f8&oe=5D650D0F" class="icono"> </span> Adolescencia</a>
     <a href="Anecdotas.html" class="right"><span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8OHDdCRG-5uijp0Qh08IJv8N9fFt0AiXpbxjwEsB7Nhgh42b" class="icono"> </span> Anecdotas </a>
     <a href="Univerdad.html" class="right"><span> <img src="http://www.unap.edu.pe/images/intro_logo.jpg" class="icono"> </span> Universidad </a>
</nav>
	</header>
	<br>
        <main><article><h1>Universidad: </h1>

      <ul>
        <li>Esta etapa de mi vida se llama Universidad a inicios del año no pensaba en eso pero ya tenia una carrera definida, le dije a mi <br>
        papá que queria postular y postule para el examen de Agosto y asi fue postule para esa fecha yo estaba muy nervioso porque no habia <br>
        ido a ninguna academia estaba estudiando por mi misma cuenta pero un dia antes fui a una maraton que siempre dan antes de los examenes <br>
        de admision y fue buena en si auqnue me equivoque de salon y entre a biomedicas despues de eso fui a descnsar para que al dia siquiente <br>
        sea el gran dia como yo le digo entre a la universidad nervioso pero seguro de mi mismo, mi papá me acompaño y me senti con mucho <br>
        respaldo y creo que se lo debo a Dios y a la Virgen de Copacaba ya que me encomende a ellos unos dias antes y asi fue di el examen y <br>
        ya por la tarde sali con mis amigos a jugar un rato y de la nada me llegan mensajes de felicitacion y yo me preguntaba de que porque <br>
        me habia olvidado de los resultados, me llamaron mis familiares y fue un momento muy emotivo donde hubieron lagrimas y ahora actualmente <br>
        estoy en la universidad y siento que fue mi mejor opcion y a darle para adelante. </li>
        
      </ul>

    </article>
    
  </main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>Contacto fijo: 051368513 <br>     www.unap.com.pe     Tel:950397553   </footer>


</body>
</html>