<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Biografia de Anthony J.Portugal C.</title>
  <style >
  h1 {margin: 10px;}
form {background: blue; }
header{;background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/48375040_2369832136424441_5326171106770419712_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=d39a47c2fc4f0a68a349ec5726a0a5f0&oe=5D6CC792);}  

img {width: 130px; height: 130px; margin: 10px; padding: 10px;}
p {color: orange; font-family: verdana;}
h1 {color: black; font-family: algerian; text-align: center; }  
h2 {color: orange; text-align: center; }
 *{margin:0;padding:0;font-family: Helvetica, Arial;}
     html{background-color:"blue";} 
     a{ box-shadow: 5px 2px 5px #888888 ; border-bottom: 1px solid #ddd;}
     a{color:black; text-decoration: none; padding: 10px 15px; font-family: Helvetica, Arial; font-weight: 600; font-size: 14px;} 
     a:hover{color:#0F699B; padding: 8px 15px; } 
     article { text-align: center; color: black ; }
      body {background-image: url(https://scontent.faqp1-1.fna.fbcdn.net/v/t1.0-9/48375040_2369832136424441_5326171106770419712_n.jpg?_nc_cat=103&_nc_ht=scontent.faqp1-1.fna&oh=d39a47c2fc4f0a68a349ec5726a0a5f0&oe=5D6CC792);}
      li {font-family: franklin gothinc demi;}
    
      footer {text-align: center; 
  color: white; 
      background: black;
    font-size: #f5f5f5;
    }
    </style>
	
<body>
	<header>
		<h1>Biografia de Anthony Jhonatan Portugal Chipana</h1>
        	
	<nav>
    <a href="Infancia.html" class="left"><span> <img src="https://faros.hsjdbcn.org/sites/default/files/styles/ficha-contenido/public/nino-con-camiseta-azul.jpg?itok=7SZEIBtN" class="icono"> </span> Infancia</a>
    <a href="Niñez.html" class="left"><span> <img src="https://scontent.faqp2-2.fna.fbcdn.net/v/t1.0-9/12802976_1013508755390126_6812227284836763164_n.jpg?_nc_cat=104&_nc_ht=scontent.faqp2-2.fna&oh=e0e7fa744dbc9807b8bc0cb9de965a54&oe=5D71D712" class="icono"> </span> Niñez</a>
    <a href="Adolescencia.html" class="right"><span> <img src="https://scontent.faqp2-1.fna.fbcdn.net/v/t1.0-9/40293676_2170193823054941_2827815800650334208_n.jpg?_nc_cat=111&_nc_ht=scontent.faqp2-1.fna&oh=21f1f476b14942cdf5bbcb240a11c8f8&oe=5D650D0F" class="icono"> </span> Adolescencia</a>
     <a href="Anecdotas.html" class="right"><span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8OHDdCRG-5uijp0Qh08IJv8N9fFt0AiXpbxjwEsB7Nhgh42b" class="icono"> </span> Anecdotas </a>
     <a href="Univerdad.html" class="right"><span> <img src="http://www.unap.edu.pe/images/intro_logo.jpg" class="icono"> </span> Universidad </a>
</nav>
	</header>
	<br>
        <main>
          <article><h1>Niñez:</h1>

      <ul>
        <li>Mi niñez empezo ya estando en el Colegio Nuestra Señora de la Merced entre para segundo Grado de primaria estuve hasta <br>
         5 de primaria en dicho colegio, para Sexto grado de primaria me cambie a la Institucion Miguel Grau de la ciudad de Puno me <br>
         me sentia muy raro ya que fue dificil cambiar de un colegio Particular a Estatal pero me acostumbre rapido y fui brigadier <br>
         General en dicho colegio y me senti mjy feliz fue un año muy bueno ya que fui mi viaje de promocion y fuimos a Cusco para <br>
         dicho viaje conocimos Machu Picchu fue una experianecia muy gratificante. Me sentia muy triste porque no veria a mucho a <br> 
         mis amigos de escuela ya que solo la institucion era primaria todos tenian que tomar diferentes rumbos para Secundaria, yo elegi <br>
         volver a la institucion de mi primer grado de primaria el colegio era Gran Unidad Escolar postule otra vez por un examen de admision <br>
         para el colegio pues lo di y ingrese entre muchos, fui un momento muy feliz ya que casi toda mi familia habia estudiado secundaria en <br>
         dicho colegio. <br>
         <br>
         En mi primer dia de colegio me sentia como desconocido ya que algunos de mis compañeros e conocian entre ellos porque estudiaron <br>
         en primaria en el mismo colegio y de mis amigos ninguno entro en mi salon, eso fue solo al principio ya que despues del primer <br>  
         mes empeze a destacar como lider y estudiante bueno, participe en el equipo de sub 14 de dicho colegio donde campeonamos, el primer <br>
         año fue muy bueno, ya en segundo de secundaria fue donde poco a poco dejaba de ser un niño ese año tambien entre a la selecion de balon <br> 
         donde tambien campeonamos, los dos primeros años de secundaria no fueron muy recordados por mi ya que no se vivieron experiencias <br>
         realmente buenas apartir de ya terminar segundo de secundaria  en ese momento creo que termino mi niñez ya que era otra etapa de mi vida <br>
         apartir de ese momento se podria decir que madure.  </li>
        
      </ul>

    </article>
    
  </main>
  <br>
  <footer>Contacto fijo: 051368513 <br>     www.unap.com.pe     Tel:950397553   </footer>


</body>
</html>